{
  "name": "willville",
  "version": "1.0.0",
  "description": "Keep .willville.json up to date so the Willville town map shows what you're actually working on. Write plain standup-style updates, not technical changelogs.",
  "author": {
    "name": "ScienceIsNeato",
    "url": "https://github.com/ScienceIsNeato"
  },
  "homepage": "https://github.com/ScienceIsNeato/welcome-to-willville",
  "repository": "https://github.com/ScienceIsNeato/welcome-to-willville",
  "license": "MIT",
  "keywords": ["willville", "status", "agent", "dashboard"]
}
